import TestExecutor
import TestGenerator
from pathlib import Path

config(channel='fifo', clock='Lamport')


def main():
    config_folder = Path("./config")
    fname = 'twinsConfig.csv'
    path = config_folder / fname
    with open(path, 'r') as file:
        generator_config = {}
        for line in file:
            arguments = line.split('=')
            key = arguments[0].strip()
            if key == 'nodes':
                nodes = arguments[1].split(',')
                nodes = [node.strip() for node in nodes]
                generator_config['nodes'] = nodes
            elif key == 'target_nodes':
                target_nodes = arguments[1].split(',')
                target_nodes = [node.strip() for node in target_nodes]
                generator_config['target_nodes'] = target_nodes
            elif key == 'no_of_parts':
                no_of_parts = arguments[1].split(',')
                no_of_parts = [int(part.strip()) for part in no_of_parts]
                generator_config['no_of_parts'] = no_of_parts
            elif key == 'num_partitions':
                num_partitions = int(arguments[1].strip())
                generator_config['num_partitions'] = num_partitions
            elif key == 'is_partition_random':
                is_partition_random = arguments[1].strip() == 'True'
                generator_config['is_partition_random'] = is_partition_random
            elif key == 'num_leaders_req':
                num_leaders_req = int(arguments[1].strip())
                generator_config['num_leaders_req'] = num_leaders_req
            elif key == 'is_leader_random':
                is_leader_random = arguments[1].strip() == 'True'
                generator_config['is_leader_random'] = is_leader_random
            elif key == 'rounds':
                rounds = int(arguments[1].strip())
                generator_config['rounds'] = rounds
    
    partitions = [
        [['A', 'D', 'B'], ['C', 'X']],  # round 1
        [['D', 'A', 'B'], ['C', 'X']],  # round 2
        [['A', 'D', 'C'], ['B', 'X']],  # round 3
        [['A', 'D', 'C'], ['B', 'X']],  # round 4
        [['C', 'B', 'D'], ['A', 'X']],  # round 5
        [['C', 'B', 'D'], ['A', 'X']],  # round 6
        [['A', 'C', 'D'], ['B', 'X']]  # round 7
    ]
    round_leaders = [['B'], ['A', 'X'], ['B'], ['D'], ['A', 'X'], ['B'], ['D']]

    TestGenerator.initialize(generator_config['nodes'], generator_config['target_nodes'])
    TestGenerator.createAllPartitions()
    partitions, round_leaders = TestGenerator.select_test_configurations(generator_config['no_of_parts'], generator_config['num_partitions'],
                                             generator_config['is_partition_random'],
                                             generator_config['num_leaders_req'], generator_config['is_leader_random'],
                                             generator_config['rounds'])

    te_config = {}
    te_config['round_leaders'] = round_leaders
    te_config['scenario_validator_ids'] = nodes
    te_config['partitions'] = partitions

    print(f'Sending to TE: {te_config}')

    te = new(TestExecutor.TestExecutor)
    setup(te, (te_config, ))
    start(te)
